PROJECT_NAME=platform

DOCUMENT_ROOT=../

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=platform
MYSQL_USER=platform
MYSQL_PASSWORD=platform
MYSQL_DATA=./db/data
MYSQL_LOG=./db/log

VIRTUAL_HOST=platform.local
LETSENCRYPT_HOST=platform.local

LETSENCRYPT_EMAIL=jonathan.cruz89@gmail.com
